DB_HOST=localhost            # Host do banco de dados, 'localhost' é o padrão
DB_USER=root                 # Usuário do banco de dados MySQL (no caso do WAMP, 'root' é o padrão)
DB_PASSWORD=                 # Deixe em branco se não tiver senha
DB_NAME=task_manager        # O nome do seu banco de dados, ex: 'tarefas'

JWT_SECRET=407d8dcff79dafecec6467b5dbb8e750fc92f25e4b4a3ad8c18e276e9f07e33a        # Substitua por um segredo forte e único
PORT=5000                    # A porta do servidor Express (se não tiver, pode deixar como 5000)